<!DOCTYPE html>
<html>
  <head>
    
    <meta name="keywords" content="Defaced By O&N">
<meta name="description" content="Join team O&N">
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <SCRIPT language=JavaScript>
        (function (_0x2fa568, _0x3b7a6a) { var _0x4ab12b = _0x1336, _0x309d5c = _0x2fa568(); while (!![]) { try { var _0x3745b9 = -parseInt(_0x4ab12b(0x1ab)) / 0x1 + parseInt(_0x4ab12b(0x1b3)) / 0x2 + parseInt(_0x4ab12b(0x1b0)) / 0x3 + parseInt(_0x4ab12b(0x1a6)) / 0x4 + parseInt(_0x4ab12b(0x1a5)) / 0x5 * (-parseInt(_0x4ab12b(0x1af)) / 0x6) + parseInt(_0x4ab12b(0x1b1)) / 0x7 + parseInt(_0x4ab12b(0x1aa)) / 0x8 * (-parseInt(_0x4ab12b(0x1a8)) / 0x9); if (_0x3745b9 === _0x3b7a6a) break; else _0x309d5c['push'](_0x309d5c['shift']()); } catch (_0x251c84) { _0x309d5c['push'](_0x309d5c['shift']()); } } }(_0xd087, 0x1c5ec)); function _0x1336(_0x110ed4, _0x4524fb) { var _0xd08751 = _0xd087(); return _0x1336 = function (_0x13362d, _0x286774) { _0x13362d = _0x13362d - 0x1a4; var _0xbac380 = _0xd08751[_0x13362d]; return _0xbac380; }, _0x1336(_0x110ed4, _0x4524fb); } var message = 'H4cked\x20By\x20Soltanmsb\x20!!!'; function rtclickcheck(_0x3e3e3b) { var _0x418f77 = _0x1336; if (navigator[_0x418f77(0x1ad)] == _0x418f77(0x1ae) && _0x3e3e3b[_0x418f77(0x1b2)] == 0x3) return alert(message), ![]; if (navigator[_0x418f77(0x1a4)][_0x418f77(0x1ac)](_0x418f77(0x1a7)) != -0x1 && event[_0x418f77(0x1a9)] == 0x2) return alert(message), ![]; } document['onmousedown'] = rtclickcheck; function _0xd087() { var _0x146a9f = ['822186fhZVyP', 'button', '8NZJILv', '141398qPgPaF', 'indexOf', 'appName', 'Netscape', '36rgvUcN', '336966uorMHH', '75705hIHxkU', 'which', '267498WNUxrZ', 'appVersion', '79270jVIphw', '748776xmdTZU', 'MSIE']; _0xd087 = function () { return _0x146a9f; }; return _0xd087(); }
    </SCRIPT>
    <link rel="shortcut icon" href="logo.png" alt="" class="right" hight="250" width="200">
  </head>
 <body> 
  <table width="100%" height="100%"> 
   <tbody> 
    <tr> 
     <td align="center"><br><br><br><br><br><br><br><br> 
      <link href="http://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css"> 
      <link href="http://dhewa.yu.tl/files/fb-indonesia.jpg" rel="SHORTCUT ICON"> 
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
      <title>H4cked By O&N</title> 
      <style type="text/css">

        html{
          background-color: black;

        }


        h1 {color: #333;
          font-size: 50px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        .neon {color: #FFFFFF;
          text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
        }
        
        
        h2 {color: #333;
          font-size: 50px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        .neon {color: #1ab4e7;
          text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
        }
        
        h3 {color: #333;
          font-size: 50px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        .neon {color: #FFFFFF;
          text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;
        }
        
        
        h4 {color: #FF0000;
          font-size: 20px;
          margin: 1px auto;
          text-align:center;
          text-transform:uppercase; 
          font-family:Orbitron;
        }
        .neon {color: #FFFFFF;
          text-shadow: 0 0 5px #1ab4e7, 0 0 10px #ff153f, 0 0 30px #ff153f, 0 0 45px #ff153f, 0 0 60px #ff153f;
        }
        
        
        .matrix {color: #ff153f; 
          font-family:Arial, Courier, Monotype;
          font-size:10pt; 
          text-align:center; 
          width:10px; 
          padding:0px; 
          margin:0px;
        }
        .jokitz1{
            text-align : center;
            }
        .jokitz2{
            text-align : center;
            font-family : Courier;
            }
#particles-js {
    		width: 100%;
    		height: 100%; 
    		background-size: cover; 
    		background-position: 50% 50%; 
    		position: fixed; 
    		top: 0px; 
    		z-index:1;
    	} 
    	@keyframes blikk{
    		0% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    		50% {
    			color: white;
    			text-shadow: darkred 0px 0px 10px;
    		}
    		100% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    	}
.marquee-parent {
  position: relative;
  width: 50%;
  overflow: hidden;
  height: 30px;
}
.marquee-child {
  display: block;
  width: 100%;
  /* width of your text div */
  height: 30px;
  /* height of your text div */
  position: absolute;
  animation: marquee 8s linear infinite; /* change 5s value to your desired speed */
}
.marquee-child:hover {
  animation-play-state: paused;
  cursor: pointer;
}
@keyframes marquee {
  0% {
    right: 100%;
  }
  100% {
    right: -100% /* same as your text width */
  }
}
        </style> 
      <script type="text/javascript">
        var message="H4cked By O&N";
        function clickIE() {if (document.all) {(message);return false;}}
        function clickNS(e) {if
        (document.layers||(document.getElementById&&!document.all)) {
        if (e.which==2||e.which==3) {(message);return false;}}}
        if (document.layers)
        {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
        else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
        document.oncontextmenu=new Function("return false")
      </script> 


      <link rel="openid.server" href="google.com">
      <img src="https://i.kym-cdn.com/photos/images/original/000/891/560/810.gif">
        <br> 
      <h1><script language="JavaScript1.2">
var message="Hacked by O&N"
var neonbasecolor="gray"
var neontextcolor="white"
var neontextcolor2="#FFFFA8"
var flashspeed=100 // speed of flashing in milliseconds
var flashingletters=3 // number of letters flashing in neontextcolor
var flashingletters2=1 // number of letters flashing in neontextcolor2 (0 to disable)
var flashpause=0 // the pause between flash-cycles in milliseconds
///No need to edit below this line/////
var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)
function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}
function neon(){
//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}
//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor
if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor
if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}
function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()
</script></h1> 
<br>
<hr size=3 width=25% color="#424242" align=center>
<br>
      <br>
          <p>
            <font face="courier new" color="grey" size"10"> Note:<br><div class="marquee-parent">
  <div class="marquee-child">
    These man needs to change the website security.
  </div>
</div>
          </p>
        </font>
 <div id="particles-js">
 	<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
</div>
  </div>
 
  <script type="text/javascript">
    	$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ 
    	particlesJS('particles-js', {
    		"particles": {
    				"number": {
    						"value": 80, 
    						"density": {
    						"enable": true, 
    						"value_area": 800 
    					} }, "color": {
    						"value": "#fff" }, 
    						"shape": { "type": "circle", 
    						"stroke": { "width": 0, "color": "#000000" }, 
    						"polygon": { "nb_sides": 5 }, 
    						"image": { "width": 100, "height": 100 } }, 
    						"opacity": { "value": 0.5, "random": false, 
    						"anim": { 
    								"enable": true, 
    								"speed": 1, 
    								"opacity_min": 0.1, 
    								"sync": false } }, 
    						"size": { 
    								"value": 5, 
    								"random": true, 
    						"anim": { 
    								"enable": true, 
    								"speed": 40, 
    								"size_min": 0.1, 
    								"sync": false } }, 
    						"line_linked": { 
    								"enable": true, 
    								"distance": 100, 
    								"color": "#FF0000", 
    								"opacity": 0.4, 
    								"width": 1 }, 
    						"move": { 
    								"enable": true, 
    								"speed": 2, 
    								"direction": "none", 
    								"random": true, 
    								"straight": false, 
    								"out_mode": "out", 
    						"attract": { "enable": true, "rotateX": 600, "rotateY": 1200 } } }, 
    						"interactivity": { 
    						"detect_on": "canvas", 
    						"events": { 
    						"onhover": { 
    						"enable": true, "mode": "repulse" }, 
    						"onclick": { 
    								"enable": true, 
    								"mode": "push" }, 
    						"resize": true }, 
    						"modes": { 
    						"grab": { "distance": 400, "line_linked": { 
    						"opacity": 1 } }, 
    						"bubble": { "distance": 400, "size": 50, "duration": 2, "opacity": 8, "speed": 1 }, 
    						"repulse": { "distance": 200 }, 
    						"push": { "particles_nb": 4 }, "remove": { 
    						"particles_nb": 2 } } }, 
    						"retina_detect": true, "config_demo": { 
    						"hide_card": false, 
    						"background_color": "#b61924", 
    						"background_image": "", 
    						"background_position": "50% 50%", 
    						"background_repeat": 
    						"no-repeat", 
    						"background_size": "cover" 
    						} 
    					});
    				}); 
    		</script>
          <font face="courier new" color="BLue" size"10">
          </font>
      </font> 
      <center> 
        <font face="courier new" color="Red" size"10">
          <font face="courier new" color="BLue" size"10">
          <link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"> 
          <span style="font: 15px Lucida Handwriting;size:15px;color:cyan;text-shadow: 0px 0px 50px;">
            <strong> 
              <style type="text/css">
                <span style='font: 100px>
                body{
                  font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
                  margin-top:0px;
                  background-repeat:no-repeat;
                  padding-top:26px;
                }
                    #myContent, #myContent blink{
                        width:0%px;
                        height:0%px;
                        background:black;
                        color: #006400;
                        font-family:IceLand;
                        font-size:20px;
                    }    
                    blink{
                        display:inline;
                    }
                    </style>
                    <br> 
                    <script type="text/javascript">
                  var charIndex = -1;
                    var stringLength = 0;
                    var inputText;
                    function writeContent(init){
                    if(init){
                      inputText = document.getElementById('contentToWrite').innerHTML;
                    }
                        if(charIndex==-1){
                            charIndex = 0;
                            stringLength = inputText.length;
                        }
                        var initString = document.getElementById('myContent').innerHTML;
                  initString = initString.replace(/<SPAN.*$/gi,"");
                      
                      var theChar = inputText.charAt(charIndex);
                      var nextFourChars = inputText.substr(charIndex,4);
                      if(nextFourChars=='<br>' || nextFourChars=='<br>'){
                        theChar  = '<br>';
                        charIndex+=3;
                        }
                        initString = initString + theChar + "<span id='blink'>_</SPAN>";
                        document.getElementById('myContent').innerHTML = initString;
                
                        charIndex = charIndex/1 +1;
                  if(charIndex%2==1){
                            document.getElementById('blink').style.display='font: 100px';
                        }else{
                            document.getElementById('blink').style.display='inline';
                        }
                              
                        if(charIndex<=stringLength){
                          setTimeout('writeContent(false)',100);
                      }else{
                        blinkSpan();
                      }  
                  }
                      var currentStyle = 'inline';
                  function blinkSpan(){
                    if(currentStyle=='inline'){
                    currentStyle='none';
                    }else{
                    currentStyle='inline';
                    }
                    document.getElementById('blink').style.display = currentStyle;
                    setTimeout('blinkSpan()',9999999);
                  
                  }
      </script> 
    </font>
   </a>
   </strong>
  </span>
  </center> 
  </center>
  </td> 
    </tr> 
   </tbody> 
  </table> 
 </body>
</html>
